#properties file is used for storing major test data
#for example, we can call url from this file DYNAMICALLY
browser=chrome

#urls
google_url=https://www.google.com
amazon_url=https://www.amazon.com
automation_exercise_url=https://www.automationexercise.com/

#datas
user_name=team06
user_email=team06@yahoo.com
user_password=123456


#Why we use this file?
#to store major test data in key-value pairs.
#How we get data from this file?
#We create a java class to read the file
#fileinputstream, properties object